# database init, supports mysql too
database=mysql
MYSQL_SERVER=localhost
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
