# database init, supports mysql too
# database init, supports mysql too
database=mysql
MYSQL_SERVER=localhost
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER}/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
#spring.datasource.initialize=true

spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
server.port=8080
